# java-s3client-template

./: .gitignore  README.md  pom.xml
src/main/java/it/s3utils/: S3UtilsApplication.java
src/main/java/it/s3utils/client/: S3ClientUtil.java  S3ClientUtilImpl.java
src/main/java/it/s3utils/controller/: S3RESTController.java
src/main/java/it/s3utils/exception/: ApiError.java  FileDeletionException.java  FileNotFoundException.java  FileUploadException.java  RestExceptionHandler.java  S3StorageException.java
src/main/resources/config/: application.yaml
